spring.devtools.add-properties=false

logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework=INFO
logging.level.com.priyank=DEBUG
logging.level.root=INFO

rsa.private-key=certs/private.pem
rsa.public-key=certs/public.pem